genbank,sp
gi|584295226|gb|KF929610.1|,Apogon aurolineatus
gi|614136154|gb|KJ466130.1|,Ostorhinchus cyanosoma
gi|356996146|gb|JN827969.1|,Apogon maculatus
gi|356996320|gb|JN828056.1|,Apogon quadrisquamatus
gi|584296689|gb|KF930338.1|,Pterapogon kauderni
gi|816375469|gb|KP194051.1|,Plagiotremus tapeinosoma
gi|317374767|gb|HQ654585.1|,Hemiemblemaria simulus
gi|393005590|gb|JQ842809.1|,Chaetodon capistratus
gi|816375919|gb|KP194276.1|,Chaetodon kleinii
gi|584295443|gb|KF929718.1|,Chaetodon striatus
gi|584295178|gb|KF929586.1|,Amblycirrhitus pinos
gi|806393179|gb|KP827282.1|,Artedius harringtoni
gi|767808621|gb|KP254991.1|,Coryphopterus glaucofraenum
gi|955665344|gb|KR914759.1|,Gnatholepis thompsoni
gi|955665356|gb|KR914765.1|,Gobius bucchichi
gi|328797373|gb|HQ909485.1|,Priolepis hipoliti
gi|346986732|gb|JN582135.1|,Rhinogobiops nicholsii
gi|584295897|gb|KF929944.1|,Haemulon flavolineatum
gi|382935304|gb|JQ354254.1|,Oxylebius pictus
gi|584296333|gb|KF930161.1|,Myripristis jacobus
gi|393005739|gb|JQ842884.1|,Halichoeres bivittatus
gi|584295911|gb|KF929951.1|,Halichoeres garnoti
gi|393005747|gb|JQ842888.1|,Halichoeres maculipinna
gi|816377205|gb|KP194919.1|,Labroides dimidiatus
gi|816376977|gb|KP194805.1|,Thalassoma amblycephalum
gi|958300111|gb|KT277486.1|,Thalassoma lunare
gi|386645645|gb|JQ839641.1|,Thalassoma purpureum
gi|674653076|gb|KJ709679.1|,Xyrichtys novacula
gi|386647498|gb|JQ842348.1|,Xyrichtys splendens
gi|868612340|gb|KR477199.1|,Gobio gobio
gi|584296220|gb|KF930105.1|,Malacoctenus boehlkei
gi|291164042|gb|GU225382.1|,Malacoctenus macropus
gi|584296222|gb|KF930106.1|,Malacoctenus triangulatus
gi|315320439|gb|HQ600957.1|,Starksia hassi
gi|386646874|gb|JQ842036.1|,Centropyge argi
gi|554791761|gb|KF489484.1|,Amphiprion akallopisos
gi|816377137|gb|KP194885.1|,Amphiprion akindynos
gi|223366418|gb|FJ582750.1|,Amphiprion chrysogaster
gi|584295196|gb|KF929595.1|,Amphiprion chrysopterus
gi|816376783|gb|KP194708.1|,Amphiprion clarkii
gi|460424051|gb|KC539212.1|,Amphiprion ephippium
gi|430007341|gb|JX901062.1|,Amphiprion frenatus
gi|918768443|gb|KP331700.1|,Cephalopholis fulva
gi|554792215|gb|KF489711.1|,Pseudanthias squamipinnis
gi|636485010|gb|KF770860.1|,Scorpaena plumieri
gi|584296913|gb|KF930450.1|,Sparisoma viride
gi|393006089|gb|JQ843059.1|,Sparisoma chrysopterum
gi|223369088|gb|FJ584085.1|,Scarus vetula
gi|393006127|gb|JQ843078.1|,Stegastes partitus
gi|386366925|gb|JQ840320.1|,Stegastes leucostictus
gi|816377309|gb|KP194971.1|,Premnas biaculeatus
gi|816375741|gb|KP194187.1|,Pomacentrus tripunctatus
gi|973583859|gb|KP791799.1|,Dascyllus trimaculatus
gi|393005604|gb|JQ842816.1|,Chromis multilineata
gi|914408698|gb|KT003887.1|,Chromis chromis
gi|426263638|gb|JX987298.1|,Amphiprion sebae
gi|223366550|gb|FJ582816.1|,Amphiprion sandaracinos
gi|460424071|gb|KC539222.1|,Amphiprion polymnus
gi|393693110|gb|JQ088089.2|,Amphiprion perideraion
gi|816376849|gb|KP194741.1|,Amphiprion percula
gi|460424093|gb|KC539233.1|,Amphiprion ocellaris
gi|223366486|gb|FJ582784.1|,Amphiprion nigripes
gi|816376845|gb|KP194739.1|,Amphiprion melanopus
gi|326456061|gb|JF434737.1|,Amphiprion latifasciatus
