-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Jul 11 14:21:00 BST 2016
Mac OS X 10.10.5, arch: x86_64, bits: 64, numcores: 12
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
WARNING: PhyML binary is not in the list of compatibility: 
/Applications/_Downloads/jmodeltest-2.1.10/exe/phyml/PhyML_3.0_macOS_i386 v3.0
Compatible versions: 20130103 20131022 20141009 20141029 20150501 20151222 
jModelTest will try to continue execution anyway, but it might fail.
Reading data file "aln-fasta.txt"... failed.

Reading data file "co1_genelist_anemone_associated_fishes copy.txt"... failed.

Reading data file "co1_genelist_anemone_associated_fishes.fas.txt"... failed.

Reading data file "aln-fasta.fas.txt"... failed.

Reading data file "aln-fasta.fas.txt"... failed.

Reading data file "aln-fasta.fas.txt.alter.fas"... failed.

Reading data file "aln-fasta.fas.txt.alter.fas"... failed.

Reading data file "aln-fasta.fas.txt.alter.nex"... failed.

Reading data file "aln-fasta.fas.txt.alter.nex"... failed.

Reading data file "aln-fasta.fas.txt.alter.phy"... OK.
  number of sequences: 64
  number of sites: 1223
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_macOS_i386
 Phyml path = /Applications/_Downloads/jmodeltest-2.1.10/exe/phyml/
 Candidate models = 88
   number of substitution schemes = 11
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 125 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = NNI
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+I+G		00h:00:32:00	00h:00:33:01	15035.4079
F81+I+G		00h:01:08:00	00h:01:09:01	14753.5251
TPM2uf+I+G		00h:01:37:08	00h:01:38:09	13806.5846
TIM1+I+G		00h:01:44:02	00h:01:45:03	13792.8504
TPM3uf+I+G		00h:01:52:06	00h:01:53:07	13789.8827
TIM3+I+G		00h:02:04:07	00h:02:05:08	13784.7811
TrN+I+G		00h:02:17:01	00h:02:18:02	13795.5805
TPM1+I+G		00h:00:59:01	00h:02:38:00	14025.8394
K80+I+G		00h:02:15:09	00h:02:49:00	14031.8767
TPM2+I+G		00h:01:10:04	00h:02:55:07	13957.9810
TrNef+I+G		00h:01:48:00	00h:02:57:01	13958.3526
TIM1ef+I+G		00h:00:53:09	00h:02:59:07	13951.1070
HKY+I+G		00h:03:17:03	00h:03:18:04	13788.6952
TVM+I+G		00h:03:26:09	00h:03:28:00	13775.5142
TIM3ef+I+G		00h:00:54:02	00h:03:32:03	13941.4930
F81+G		00h:00:47:03	00h:03:44:04	14861.3162
TPM1uf+I+G		00h:03:43:07	00h:03:44:08	13793.3892
TIM2ef+I+G		00h:01:35:02	00h:03:53:04	13863.6273
TIM2+I+G		00h:03:57:09	00h:03:59:00	13771.3053
SYM+I+G		00h:01:05:09	00h:04:01:07	13846.4049
TVMef+I+G		00h:01:23:08	00h:04:12:08	13913.1515
TrN+G		00h:01:02:09	00h:04:21:03	14020.2816
TPM3+I+G		00h:02:36:04	00h:04:30:01	13999.9225
JC+G		00h:01:02:02	00h:05:23:06	15154.1683
TVM+G		00h:01:29:07	00h:05:31:04	14011.6968
TPM1+G		00h:00:27:05	00h:05:58:09	14213.7858
TPM2uf+G		00h:02:31:07	00h:06:04:00	14024.9352
GTR+I+G		00h:06:20:06	00h:06:21:07	13771.0169
TPM3+G		00h:00:31:06	00h:06:35:06	14189.3912
K80+G		00h:02:27:05	00h:06:57:05	14204.3510
HKY+G		00h:04:03:04	00h:07:03:01	13920.4696
TPM3uf+G		00h:03:21:07	00h:07:06:01	13911.1809
TIM1ef+G		00h:01:01:01	00h:07:22:08	14062.5990
TPM2+G		00h:01:28:08	00h:07:27:07	14141.1922
F81+I		00h:00:14:08	00h:07:37:06	15296.0471
TVMef+G		00h:00:36:06	00h:07:39:07	14094.5311
TIM1+G		00h:04:08:03	00h:07:53:02	13927.3958
HKY+I		00h:00:28:04	00h:07:56:01	14562.2743
TIM2ef+G		00h:01:20:06	00h:07:56:02	14017.6710
TrN+I		00h:00:18:08	00h:07:56:04	14562.4866
TPM1uf+I		00h:00:24:03	00h:08:03:09	14572.7060
TIM3+G		00h:04:05:09	00h:08:04:09	13911.7588
TPM2uf+I		00h:00:20:07	00h:08:13:09	14497.1089
TrNef+G		00h:02:54:05	00h:08:18:01	14080.7887
TPM3uf+I		00h:00:23:01	00h:08:19:02	14511.1272
TIM1+I		00h:00:23:06	00h:08:19:08	14555.7172
TIM2+I		00h:00:27:04	00h:08:23:07	14488.8302
TIM3+I		00h:00:21:02	00h:08:25:02	14529.5336
TVM+I		00h:00:31:00	00h:08:35:09	14451.5367
TPM1uf+G		00h:05:08:01	00h:08:36:01	13926.8570
K80+I		00h:00:23:05	00h:08:42:07	14684.7936
GTR+I		00h:00:29:01	00h:08:43:00	14438.1959
TPM1+I		00h:00:22:00	00h:08:45:08	14698.3405
TIM3ef+G		00h:01:49:05	00h:08:47:00	14073.0295
JC+I		00h:00:31:01	00h:08:49:02	15522.4086
TPM2+I		00h:00:24:01	00h:08:49:03	14588.2338
TPM3+I		00h:00:13:07	00h:08:49:07	14675.5616
SYM+G		00h:01:44:04	00h:08:50:05	14024.4746
TrNef+I		00h:00:33:09	00h:08:53:07	14630.9690
TIM2ef+I		00h:00:17:00	00h:08:59:07	14524.1103
TrN		00h:00:10:07	00h:09:00:04	17364.4974
TPM1uf		00h:00:10:01	00h:09:00:06	17363.2644
TIM3ef+I		00h:00:19:09	00h:09:02:09	14589.1810
F81		00h:00:13:08	00h:09:03:00	18027.8608
HKY		00h:00:13:07	00h:09:03:01	17359.4650
TIM1ef+I		00h:00:28:05	00h:09:04:06	14619.3827
SYM+I		00h:00:19:04	00h:09:06:05	14459.6102
TPM2uf		00h:00:13:07	00h:09:07:04	17146.6103
TIM2+G		00h:05:14:04	00h:09:07:08	13914.4937
TVMef+I		00h:00:24:01	00h:09:09:09	14526.3934
TPM3uf		00h:00:10:02	00h:09:09:09	17357.8079
TIM1		00h:00:10:04	00h:09:10:08	17368.5694
TVM		00h:00:10:00	00h:09:13:00	17145.2270
TIM3		00h:00:11:02	00h:09:14:01	17356.9727
TIM2		00h:00:13:05	00h:09:14:02	17142.0474
GTR		00h:00:11:05	00h:09:14:06	17140.8577
JC		00h:00:10:08	00h:09:15:04	18287.9791
TrNef		00h:00:10:01	00h:09:17:05	17456.5486
TPM2		00h:00:09:03	00h:09:19:01	17303.3205
TIM1ef		00h:00:09:02	00h:09:20:01	17430.7296
K80		00h:00:14:01	00h:09:20:06	17510.5348
TPM3		00h:00:11:01	00h:09:21:01	17510.6953
TIM2ef		00h:00:08:05	00h:09:21:05	17248.9492
TVMef		00h:00:07:07	00h:09:21:09	17318.8128
SYM		00h:00:07:04	00h:09:22:01	17256.1893
TIM3ef		00h:00:08:01	00h:09:22:02	17416.1691
GTR+G		00h:05:09:08	00h:09:22:07	13978.6511
TPM1		00h:00:28:06	00h:09:36:04	17503.8885
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 18287.9791
   K = 126 
 
   Model = JC+I
   partition = 000000
   -lnL = 15522.4086
   K = 127
   p-inv = 0.5480 
 
   Model = JC+G
   partition = 000000
   -lnL = 15154.1683
   K = 127
   gamma shape = 0.2050 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 15035.4079
   K = 128
   p-inv = 0.5400
   gamma shape = 1.2730 
 
   Model = F81
   partition = 000000
   -lnL = 18027.8608
   K = 129
   freqA = 0.1775 
   freqC = 0.2577 
   freqG = 0.1789 
   freqT = 0.3859  
 
   Model = F81+I
   partition = 000000
   -lnL = 15296.0471
   K = 130
   freqA = 0.1796 
   freqC = 0.2948 
   freqG = 0.1662 
   freqT = 0.3595 
   p-inv = 0.5480 
 
   Model = F81+G
   partition = 000000
   -lnL = 14861.3162
   K = 130
   freqA = 0.1864 
   freqC = 0.2821 
   freqG = 0.1562 
   freqT = 0.3753 
   gamma shape = 0.2090 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 14753.5251
   K = 131
   freqA = 0.1887 
   freqC = 0.2935 
   freqG = 0.1521 
   freqT = 0.3657 
   p-inv = 0.5380
   gamma shape = 1.1450 
 
   Model = K80
   partition = 010010
   -lnL = 17510.5347
   K = 127
   kappa = 4.0683 (ti/tv = 2.0341) 
 
   Model = K80+I
   partition = 010010
   -lnL = 14684.7936
   K = 128
   kappa = 5.0803 (ti/tv = 2.5401)
   p-inv = 0.5480 
 
   Model = K80+G
   partition = 010010
   -lnL = 14204.3510
   K = 128
   kappa = 6.5163 (ti/tv = 3.2582)
   gamma shape = 0.2400 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 14031.8767
   K = 129
   kappa = 8.9906 (ti/tv = 4.4953)
   p-inv = 0.5260
   gamma shape = 0.6450 
 
   Model = HKY
   partition = 010010
   -lnL = 17359.4650
   K = 130
   freqA = 0.2070 
   freqC = 0.2391 
   freqG = 0.1922 
   freqT = 0.3618 
   kappa = 3.8773 (ti/tv = 2.0413) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 14562.2743
   K = 131
   freqA = 0.2347 
   freqC = 0.2992 
   freqG = 0.1624 
   freqT = 0.3037 
   kappa = 4.7514 (ti/tv = 2.5599)
   p-inv = 0.5480 
 
   Model = HKY+G
   partition = 010010
   -lnL = 13920.4695
   K = 131
   freqA = 0.3123 
   freqC = 0.2686 
   freqG = 0.1336 
   freqT = 0.2855 
   kappa = 21.3510 (ti/tv = 10.2326)
   gamma shape = 0.1820 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 13788.6952
   K = 132
   freqA = 0.2884 
   freqC = 0.2784 
   freqG = 0.1313 
   freqT = 0.3020 
   kappa = 11.4389 (ti/tv = 5.7260)
   p-inv = 0.5100
   gamma shape = 0.5270 
 
   Model = TrNef
   partition = 010020
   -lnL = 17456.5486
   K = 128
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.9358
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  4.9179
   R(f) [GT] =  1.0000 
 
   Model = TrNef+I
   partition = 010020
   -lnL = 14630.9690
   K = 129
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.8049
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.1764
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TrNef+G
   partition = 010020
   -lnL = 14080.7887
   K = 129
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.4088
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  20.9018
   R(f) [GT] =  1.0000
   gamma shape = 0.2210 
 
   Model = TrNef+I+G
   partition = 010020
   -lnL = 13958.3526
   K = 130
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.5925
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  13.2420
   R(f) [GT] =  1.0000
   p-inv = 0.5260
   gamma shape = 0.6740 
 
   Model = TrN
   partition = 010020
   -lnL = 17364.4974
   K = 131
   freqA = 0.2223 
   freqC = 0.2280 
   freqG = 0.2030 
   freqT = 0.3468 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.4451
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  4.2243
   R(f) [GT] =  1.0000 
 
   Model = TrN+I
   partition = 010020
   -lnL = 14562.4866
   K = 132
   freqA = 0.2409 
   freqC = 0.2971 
   freqG = 0.1560 
   freqT = 0.3060 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.2385
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  4.7945
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TrN+G
   partition = 010020
   -lnL = 14020.2816
   K = 132
   freqA = 0.2679 
   freqC = 0.2805 
   freqG = 0.1369 
   freqT = 0.3147 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.5331
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.8039
   R(f) [GT] =  1.0000
   gamma shape = 0.2350 
 
   Model = TrN+I+G
   partition = 010020
   -lnL = 13795.5805
   K = 133
   freqA = 0.2839 
   freqC = 0.2816 
   freqG = 0.1307 
   freqT = 0.3037 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.6278
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.2773
   R(f) [GT] =  1.0000
   p-inv = 0.5120
   gamma shape = 0.5290 
 
   Model = TPM1
   partition = 012210
   -lnL = 17503.8885
   K = 128
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.3077
   R(c) [AT] =  1.0903
   R(d) [CG] =  1.0903
   R(e) [CT] =  4.3077
   R(f) [GT] =  1.0000 
 
   Model = TPM1+I
   partition = 012210
   -lnL = 14698.3404
   K = 129
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.2266
   R(c) [AT] =  1.0633
   R(d) [CG] =  1.0633
   R(e) [CT] =  5.2266
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TPM1+G
   partition = 012210
   -lnL = 14213.7858
   K = 129
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.5582
   R(c) [AT] =  1.0449
   R(d) [CG] =  1.0449
   R(e) [CT] =  6.5582
   R(f) [GT] =  1.0000
   gamma shape = 0.2360 
 
   Model = TPM1+I+G
   partition = 012210
   -lnL = 14025.8394
   K = 130
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.2494
   R(c) [AT] =  1.0871
   R(d) [CG] =  1.0871
   R(e) [CT] =  9.2494
   R(f) [GT] =  1.0000
   p-inv = 0.5270
   gamma shape = 0.6590 
 
   Model = TPM1uf
   partition = 012210
   -lnL = 17363.2644
   K = 131
   freqA = 0.2082 
   freqC = 0.2414 
   freqG = 0.1902 
   freqT = 0.3602 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.7692
   R(c) [AT] =  0.9266
   R(d) [CG] =  0.9266
   R(e) [CT] =  3.7692
   R(f) [GT] =  1.0000 
 
   Model = TPM1uf+I
   partition = 012210
   -lnL = 14572.7060
   K = 132
   freqA = 0.2473 
   freqC = 0.2949 
   freqG = 0.1637 
   freqT = 0.2940 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.3624
   R(c) [AT] =  1.2072
   R(d) [CG] =  1.2072
   R(e) [CT] =  5.3624
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TPM1uf+G
   partition = 012210
   -lnL = 13926.8570
   K = 132
   freqA = 0.3059 
   freqC = 0.2678 
   freqG = 0.1345 
   freqT = 0.2918 
   R(a) [AC] =  1.0000
   R(b) [AG] =  18.6944
   R(c) [AT] =  0.9133
   R(d) [CG] =  0.9133
   R(e) [CT] =  18.6944
   R(f) [GT] =  1.0000
   gamma shape = 0.1840 
 
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 13793.3892
   K = 133
   freqA = 0.2889 
   freqC = 0.2774 
   freqG = 0.1307 
   freqT = 0.3031 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.7957
   R(c) [AT] =  1.0803
   R(d) [CG] =  1.0803
   R(e) [CT] =  11.7957
   R(f) [GT] =  1.0000
   p-inv = 0.5110
   gamma shape = 0.5360 
 
   Model = TPM2
   partition = 010212
   -lnL = 17303.3205
   K = 128
   R(a) [AC] =  4.3481
   R(b) [AG] =  11.5669
   R(c) [AT] =  4.3481
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.5669
   R(f) [GT] =  1.0000 
 
   Model = TPM2+I
   partition = 010212
   -lnL = 14588.2338
   K = 129
   R(a) [AC] =  4.5768
   R(b) [AG] =  15.4663
   R(c) [AT] =  4.5768
   R(d) [CG] =  1.0000
   R(e) [CT] =  15.4663
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TPM2+G
   partition = 010212
   -lnL = 14141.1922
   K = 129
   R(a) [AC] =  4.7422
   R(b) [AG] =  19.3041
   R(c) [AT] =  4.7422
   R(d) [CG] =  1.0000
   R(e) [CT] =  19.3041
   R(f) [GT] =  1.0000
   gamma shape = 0.2220 
 
   Model = TPM2+I+G
   partition = 010212
   -lnL = 13957.9810
   K = 130
   R(a) [AC] =  6.3579
   R(b) [AG] =  30.0138
   R(c) [AT] =  6.3579
   R(d) [CG] =  1.0000
   R(e) [CT] =  30.0138
   R(f) [GT] =  1.0000
   p-inv = 0.5330
   gamma shape = 0.7690 
 
   Model = TPM2uf
   partition = 010212
   -lnL = 17146.6103
   K = 131
   freqA = 0.1434 
   freqC = 0.2411 
   freqG = 0.2593 
   freqT = 0.3562 
   R(a) [AC] =  6.8024
   R(b) [AG] =  14.1343
   R(c) [AT] =  6.8024
   R(d) [CG] =  1.0000
   R(e) [CT] =  14.1343
   R(f) [GT] =  1.0000 
 
   Model = TPM2uf+I
   partition = 010212
   -lnL = 14497.1089
   K = 132
   freqA = 0.2129 
   freqC = 0.2953 
   freqG = 0.1901 
   freqT = 0.3017 
   R(a) [AC] =  3.3855
   R(b) [AG] =  11.4942
   R(c) [AT] =  3.3855
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.4942
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TPM2uf+G
   partition = 010212
   -lnL = 14024.9352
   K = 132
   freqA = 0.2611 
   freqC = 0.2859 
   freqG = 0.1428 
   freqT = 0.3102 
   R(a) [AC] =  1.8501
   R(b) [AG] =  11.6717
   R(c) [AT] =  1.8501
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.6717
   R(f) [GT] =  1.0000
   gamma shape = 0.2540 
 
   Model = TPM2uf+I+G
   partition = 010212
   -lnL = 13806.5846
   K = 133
   freqA = 0.2896 
   freqC = 0.2788 
   freqG = 0.1296 
   freqT = 0.3020 
   R(a) [AC] =  0.8318
   R(b) [AG] =  10.1153
   R(c) [AT] =  0.8318
   R(d) [CG] =  1.0000
   R(e) [CT] =  10.1153
   R(f) [GT] =  1.0000
   p-inv = 0.5120
   gamma shape = 0.5320 
 
   Model = TPM3
   partition = 012012
   -lnL = 17510.6953
   K = 128
   R(a) [AC] =  0.7915
   R(b) [AG] =  3.6529
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7915
   R(e) [CT] =  3.6529
   R(f) [GT] =  1.0000 
 
   Model = TPM3+I
   partition = 012012
   -lnL = 14675.5616
   K = 129
   R(a) [AC] =  0.4345
   R(b) [AG] =  3.4982
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.4345
   R(e) [CT] =  3.4982
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TPM3+G
   partition = 012012
   -lnL = 14189.3912
   K = 129
   R(a) [AC] =  0.3386
   R(b) [AG] =  4.2995
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.3386
   R(e) [CT] =  4.2995
   R(f) [GT] =  1.0000
   gamma shape = 0.2460 
 
   Model = TPM3+I+G
   partition = 012012
   -lnL = 13999.9225
   K = 130
   R(a) [AC] =  0.3345
   R(b) [AG] =  5.5459
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.3345
   R(e) [CT] =  5.5459
   R(f) [GT] =  1.0000
   p-inv = 0.5300
   gamma shape = 0.6900 
 
   Model = TPM3uf
   partition = 012012
   -lnL = 17357.8079
   K = 131
   freqA = 0.2062 
   freqC = 0.2212 
   freqG = 0.1910 
   freqT = 0.3817 
   R(a) [AC] =  1.3416
   R(b) [AG] =  4.3849
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.3416
   R(e) [CT] =  4.3849
   R(f) [GT] =  1.0000 
 
   Model = TPM3uf+I
   partition = 012012
   -lnL = 14511.1272
   K = 132
   freqA = 0.2438 
   freqC = 0.3269 
   freqG = 0.1607 
   freqT = 0.2686 
   R(a) [AC] =  0.3469
   R(b) [AG] =  3.2063
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.3469
   R(e) [CT] =  3.2063
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TPM3uf+G
   partition = 012012
   -lnL = 13911.1809
   K = 132
   freqA = 0.3079 
   freqC = 0.2713 
   freqG = 0.1330 
   freqT = 0.2878 
   R(a) [AC] =  0.5419
   R(b) [AG] =  15.4929
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5419
   R(e) [CT] =  15.4929
   R(f) [GT] =  1.0000
   gamma shape = 0.1840 
 
   Model = TPM3uf+I+G
   partition = 012012
   -lnL = 13789.8827
   K = 133
   freqA = 0.2900 
   freqC = 0.2843 
   freqG = 0.1329 
   freqT = 0.2928 
   R(a) [AC] =  0.3884
   R(b) [AG] =  7.6425
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.3884
   R(e) [CT] =  7.6425
   R(f) [GT] =  1.0000
   p-inv = 0.5210
   gamma shape = 0.5780 
 
   Model = TIM1ef
   partition = 012230
   -lnL = 17430.7296
   K = 129
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.0656
   R(c) [AT] =  1.0121
   R(d) [CG] =  1.0121
   R(e) [CT] =  5.1334
   R(f) [GT] =  1.0000 
 
   Model = TIM1ef+I
   partition = 012230
   -lnL = 14619.3827
   K = 130
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.8002
   R(c) [AT] =  1.0871
   R(d) [CG] =  1.0871
   R(e) [CT] =  6.3125
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TIM1ef+G
   partition = 012230
   -lnL = 14062.5990
   K = 130
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.9875
   R(c) [AT] =  0.7679
   R(d) [CG] =  0.7679
   R(e) [CT] =  18.5963
   R(f) [GT] =  1.0000
   gamma shape = 0.2250 
 
   Model = TIM1ef+I+G
   partition = 012230
   -lnL = 13951.1070
   K = 131
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.9852
   R(c) [AT] =  1.1295
   R(d) [CG] =  1.1295
   R(e) [CT] =  14.3025
   R(f) [GT] =  1.0000
   p-inv = 0.5250
   gamma shape = 0.6680 
 
   Model = TIM1
   partition = 012230
   -lnL = 17368.5694
   K = 132
   freqA = 0.2209 
   freqC = 0.2244 
   freqG = 0.2066 
   freqT = 0.3482 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.2804
   R(c) [AT] =  0.9195
   R(d) [CG] =  0.9195
   R(e) [CT] =  4.0722
   R(f) [GT] =  1.0000 
 
   Model = TIM1+I
   partition = 012230
   -lnL = 14555.7172
   K = 133
   freqA = 0.2388 
   freqC = 0.3010 
   freqG = 0.1576 
   freqT = 0.3026 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.6442
   R(c) [AT] =  1.2078
   R(d) [CG] =  1.2078
   R(e) [CT] =  5.2239
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TIM1+G
   partition = 012230
   -lnL = 13927.3958
   K = 133
   freqA = 0.3032 
   freqC = 0.2696 
   freqG = 0.1306 
   freqT = 0.2966 
   R(a) [AC] =  1.0000
   R(b) [AG] =  20.4889
   R(c) [AT] =  0.9007
   R(d) [CG] =  0.9007
   R(e) [CT] =  17.3518
   R(f) [GT] =  1.0000
   gamma shape = 0.1930 
 
   Model = TIM1+I+G
   partition = 012230
   -lnL = 13792.8504
   K = 134
   freqA = 0.2852 
   freqC = 0.2812 
   freqG = 0.1298 
   freqT = 0.3039 
   R(a) [AC] =  1.0000
   R(b) [AG] =  12.0404
   R(c) [AT] =  1.0451
   R(d) [CG] =  1.0451
   R(e) [CT] =  11.6574
   R(f) [GT] =  1.0000
   p-inv = 0.5120
   gamma shape = 0.5270 
 
   Model = TIM2ef
   partition = 010232
   -lnL = 17248.9492
   K = 129
   R(a) [AC] =  3.6669
   R(b) [AG] =  7.5325
   R(c) [AT] =  3.6669
   R(d) [CG] =  1.0000
   R(e) [CT] =  12.3160
   R(f) [GT] =  1.0000 
 
   Model = TIM2ef+I
   partition = 010232
   -lnL = 14524.1103
   K = 130
   R(a) [AC] =  4.0734
   R(b) [AG] =  10.4480
   R(c) [AT] =  4.0734
   R(d) [CG] =  1.0000
   R(e) [CT] =  16.7572
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TIM2ef+G
   partition = 010232
   -lnL = 14017.6710
   K = 130
   R(a) [AC] =  3.3690
   R(b) [AG] =  8.1099
   R(c) [AT] =  3.3690
   R(d) [CG] =  1.0000
   R(e) [CT] =  47.3199
   R(f) [GT] =  1.0000
   gamma shape = 0.2350 
 
   Model = TIM2ef+I+G
   partition = 010232
   -lnL = 13863.6273
   K = 131
   R(a) [AC] =  4.3850
   R(b) [AG] =  13.1079
   R(c) [AT] =  4.3850
   R(d) [CG] =  1.0000
   R(e) [CT] =  38.0206
   R(f) [GT] =  1.0000
   p-inv = 0.5260
   gamma shape = 0.7170 
 
   Model = TIM2
   partition = 010232
   -lnL = 17142.0474
   K = 132
   freqA = 0.1544 
   freqC = 0.2313 
   freqG = 0.2714 
   freqT = 0.3429 
   R(a) [AC] =  6.1918
   R(b) [AG] =  11.4114
   R(c) [AT] =  6.1918
   R(d) [CG] =  1.0000
   R(e) [CT] =  13.9214
   R(f) [GT] =  1.0000 
 
   Model = TIM2+I
   partition = 010232
   -lnL = 14488.8301
   K = 133
   freqA = 0.2006 
   freqC = 0.2920 
   freqG = 0.2037 
   freqT = 0.3037 
   R(a) [AC] =  4.0514
   R(b) [AG] =  12.1582
   R(c) [AT] =  4.0514
   R(d) [CG] =  1.0000
   R(e) [CT] =  13.0027
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TIM2+G
   partition = 010232
   -lnL = 13914.4937
   K = 133
   freqA = 0.3035 
   freqC = 0.2723 
   freqG = 0.1281 
   freqT = 0.2961 
   R(a) [AC] =  0.6531
   R(b) [AG] =  14.4524
   R(c) [AT] =  0.6531
   R(d) [CG] =  1.0000
   R(e) [CT] =  13.7891
   R(f) [GT] =  1.0000
   gamma shape = 0.1890 
 
   Model = TIM2+I+G
   partition = 010232
   -lnL = 13771.3053
   K = 134
   freqA = 0.2909 
   freqC = 0.2766 
   freqG = 0.1312 
   freqT = 0.3013 
   R(a) [AC] =  0.9318
   R(b) [AG] =  11.7393
   R(c) [AT] =  0.9318
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.2676
   R(f) [GT] =  1.0000
   p-inv = 0.5090
   gamma shape = 0.5160 
 
   Model = TIM3ef
   partition = 012032
   -lnL = 17416.1691
   K = 129
   R(a) [AC] =  0.7545
   R(b) [AG] =  2.6668
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7545
   R(e) [CT] =  4.5047
   R(f) [GT] =  1.0000 
 
   Model = TIM3ef+I
   partition = 012032
   -lnL = 14589.1810
   K = 130
   R(a) [AC] =  0.3455
   R(b) [AG] =  2.3256
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.3455
   R(e) [CT] =  3.9766
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TIM3ef+G
   partition = 012032
   -lnL = 14073.0295
   K = 130
   R(a) [AC] =  0.5304
   R(b) [AG] =  2.5507
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5304
   R(e) [CT] =  15.3001
   R(f) [GT] =  1.0000
   gamma shape = 0.2280 
 
   Model = TIM3ef+I+G
   partition = 012032
   -lnL = 13941.4930
   K = 131
   R(a) [AC] =  0.3014
   R(b) [AG] =  2.8126
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.3014
   R(e) [CT] =  7.5938
   R(f) [GT] =  1.0000
   p-inv = 0.5280
   gamma shape = 0.7200 
 
   Model = TIM3
   partition = 012032
   -lnL = 17356.9727
   K = 132
   freqA = 0.2181 
   freqC = 0.2320 
   freqG = 0.1999 
   freqT = 0.3499 
   R(a) [AC] =  1.1331
   R(b) [AG] =  3.8290
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.1331
   R(e) [CT] =  4.4676
   R(f) [GT] =  1.0000 
 
   Model = TIM3+I
   partition = 012032
   -lnL = 14529.5336
   K = 133
   freqA = 0.2424 
   freqC = 0.3266 
   freqG = 0.1617 
   freqT = 0.2694 
   R(a) [AC] =  0.3548
   R(b) [AG] =  3.2757
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.3548
   R(e) [CT] =  3.2923
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TIM3+G
   partition = 012032
   -lnL = 13911.7588
   K = 133
   freqA = 0.3023 
   freqC = 0.2736 
   freqG = 0.1288 
   freqT = 0.2954 
   R(a) [AC] =  0.6207
   R(b) [AG] =  16.3090
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.6207
   R(e) [CT] =  14.4154
   R(f) [GT] =  1.0000
   gamma shape = 0.1920 
 
   Model = TIM3+I+G
   partition = 012032
   -lnL = 13784.7811
   K = 134
   freqA = 0.2876 
   freqC = 0.2858 
   freqG = 0.1327 
   freqT = 0.2939 
   R(a) [AC] =  0.4023
   R(b) [AG] =  7.8354
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.4023
   R(e) [CT] =  7.4718
   R(f) [GT] =  1.0000
   p-inv = 0.5180
   gamma shape = 0.5580 
 
   Model = TVMef
   partition = 012314
   -lnL = 17318.8128
   K = 130
   R(a) [AC] =  2.9329
   R(b) [AG] =  8.7525
   R(c) [AT] =  3.5293
   R(d) [CG] =  0.6138
   R(e) [CT] =  8.7525
   R(f) [GT] =  1.0000 
 
   Model = TVMef+I
   partition = 012314
   -lnL = 14526.3934
   K = 131
   R(a) [AC] =  1.9263
   R(b) [AG] =  9.0768
   R(c) [AT] =  3.6381
   R(d) [CG] =  0.1911
   R(e) [CT] =  9.0768
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TVMef+G
   partition = 012314
   -lnL = 14094.5311
   K = 131
   R(a) [AC] =  1.9829
   R(b) [AG] =  13.8033
   R(c) [AT] =  5.0479
   R(d) [CG] =  0.2929
   R(e) [CT] =  13.8033
   R(f) [GT] =  1.0000
   gamma shape = 0.2220 
 
   Model = TVMef+I+G
   partition = 012314
   -lnL = 13913.1515
   K = 132
   R(a) [AC] =  2.4506
   R(b) [AG] =  23.2715
   R(c) [AT] =  7.6689
   R(d) [CG] =  0.3789
   R(e) [CT] =  23.2715
   R(f) [GT] =  1.0000
   p-inv = 0.5350
   gamma shape = 0.7780 
 
   Model = TVM
   partition = 012314
   -lnL = 17145.2270
   K = 133
   freqA = 0.1424 
   freqC = 0.2329 
   freqG = 0.2567 
   freqT = 0.3680 
   R(a) [AC] =  6.8634
   R(b) [AG] =  12.9214
   R(c) [AT] =  5.7369
   R(d) [CG] =  0.9188
   R(e) [CT] =  12.9214
   R(f) [GT] =  1.0000 
 
   Model = TVM+I
   partition = 012314
   -lnL = 14451.5367
   K = 134
   freqA = 0.2044 
   freqC = 0.3264 
   freqG = 0.1939 
   freqT = 0.2753 
   R(a) [AC] =  1.2789
   R(b) [AG] =  6.7574
   R(c) [AT] =  2.8428
   R(d) [CG] =  0.1577
   R(e) [CT] =  6.7574
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = TVM+G
   partition = 012314
   -lnL = 14011.6968
   K = 134
   freqA = 0.2616 
   freqC = 0.2982 
   freqG = 0.1465 
   freqT = 0.2938 
   R(a) [AC] =  0.5551
   R(b) [AG] =  6.2207
   R(c) [AT] =  1.5734
   R(d) [CG] =  0.2043
   R(e) [CT] =  6.2207
   R(f) [GT] =  1.0000
   gamma shape = 0.2430 
 
   Model = TVM+I+G
   partition = 012314
   -lnL = 13775.5142
   K = 135
   freqA = 0.2921 
   freqC = 0.2835 
   freqG = 0.1317 
   freqT = 0.2927 
   R(a) [AC] =  0.3629
   R(b) [AG] =  6.7292
   R(c) [AT] =  0.7386
   R(d) [CG] =  0.2845
   R(e) [CT] =  6.7292
   R(f) [GT] =  1.0000
   p-inv = 0.5150
   gamma shape = 0.5370 
 
   Model = SYM
   partition = 012345
   -lnL = 17256.1893
   K = 131
   R(a) [AC] =  2.6753
   R(b) [AG] =  6.1663
   R(c) [AT] =  3.3354
   R(d) [CG] =  0.5957
   R(e) [CT] =  9.9916
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 14459.6102
   K = 132
   R(a) [AC] =  1.3657
   R(b) [AG] =  5.5451
   R(c) [AT] =  3.1359
   R(d) [CG] =  0.1873
   R(e) [CT] =  9.1474
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = SYM+G
   partition = 012345
   -lnL = 14024.4746
   K = 132
   R(a) [AC] =  1.4559
   R(b) [AG] =  5.3605
   R(c) [AT] =  3.0449
   R(d) [CG] =  0.3973
   R(e) [CT] =  30.8450
   R(f) [GT] =  1.0000
   gamma shape = 0.2310 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 13846.4049
   K = 133
   R(a) [AC] =  1.1754
   R(b) [AG] =  7.4578
   R(c) [AT] =  4.2276
   R(d) [CG] =  0.2635
   R(e) [CT] =  20.4822
   R(f) [GT] =  1.0000
   p-inv = 0.5290
   gamma shape = 0.7680 
 
   Model = GTR
   partition = 012345
   -lnL = 17140.8577
   K = 134
   freqA = 0.1542 
   freqC = 0.2278 
   freqG = 0.2708 
   freqT = 0.3472 
   R(a) [AC] =  6.0740
   R(b) [AG] =  10.5119
   R(c) [AT] =  5.3616
   R(d) [CG] =  0.8414
   R(e) [CT] =  12.7683
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 14438.1959
   K = 135
   freqA = 0.2044 
   freqC = 0.3209 
   freqG = 0.2100 
   freqT = 0.2647 
   R(a) [AC] =  1.2407
   R(b) [AG] =  6.2368
   R(c) [AT] =  3.1257
   R(d) [CG] =  0.1422
   R(e) [CT] =  7.3657
   R(f) [GT] =  1.0000
   p-inv = 0.5480 
 
   Model = GTR+G
   partition = 012345
   -lnL = 13978.6511
   K = 135
   freqA = 0.3095 
   freqC = 0.2509 
   freqG = 0.1656 
   freqT = 0.2740 
   R(a) [AC] =  0.7828
   R(b) [AG] =  4.9529
   R(c) [AT] =  1.3620
   R(d) [CG] =  0.3559
   R(e) [CT] =  17.3689
   R(f) [GT] =  1.0000
   gamma shape = 0.2300 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 13771.0169
   K = 136
   freqA = 0.2876 
   freqC = 0.2869 
   freqG = 0.1215 
   freqT = 0.3040 
   R(a) [AC] =  0.3003
   R(b) [AG] =  6.6847
   R(c) [AT] =  0.5252
   R(d) [CG] =  0.3036
   R(e) [CT] =  4.7623
   R(f) [GT] =  1.0000
   p-inv = 0.5010
   gamma shape = 0.4920 
 

Computation of likelihood scores completed. It took 00h:09:36:06.




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = TIM2+I+G
   partition = 010232
   -lnL = 13771.3053
   K = 134
   freqA = 0.2909 
   freqC = 0.2766 
   freqG = 0.1312 
   freqT = 0.3013 
   R(a) [AC] =  0.9318
   R(b) [AG] =  11.7393
   R(c) [AT] =  0.9318
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.2676
   R(f) [GT] =  1.0000
   p-inv = 0.5090
   gamma shape = 0.5160 
 
Tree for the best AIC model = (gi|3930055:0.01025375,gi|5842954:0.05406671,(gi|8163759:0.15427084,((((gi|2233690:0.30242071,(gi|5842969:0.01261454,gi|3930060:0.11427727):0.15924941):0.17444716,gi|5842958:0.35661313):0.01264629,((gi|5842951:0.40314012,(gi|3829353:0.36471366,((gi|9583001:0.03297019,(gi|8163769:0.05419695,gi|3866456:0.02998061):0.00877921):0.19758843,(gi|39300_0:0.18926741,(gi|8163772:0.28732945,(gi|3930057:0.05662638,gi|5842959:0.04640209):0.10043060):0.04076407):0.06986586):0.02944324):0.00973570):0.05358373,((((gi|5842963:0.20804602,gi|9187684:0.23983651):0.06744203,((gi|6746530:0.14993920,gi|3866474:0.16491298):0.11571585,(gi|7678086:0.43131029,(gi|95566_0:0.25616910,(gi|3287973:0.55793968,gi|3469867:0.68173698):0.17943527):0.03358417):0.13979775):0.03280356):0.00626582,(gi|8063931:0.43581132,(gi|6364850:0.42463933,(gi|9556653:0.37005884,((gi|8163754:0.40582026,(gi|58429_0:0.19694204,(gi|2911640:0.21527624,gi|5842962:0.20869455):0.01931524):0.16654341):0.00000355,gi|3173747:0.58954963):0.00110494):0.03700434):0.04650637):0.06256941):0.04201395,(((((gi|3569963:0.43664688,(gi|5842952:0.35782222,gi|3569961:0.20183569):0.07753634):0.09644870,gi|5842966:0.26971991):0.02662595,gi|6141361:0.28761946):0.08310734,((gi|8686123:0.60077013,(gi|3930061:0.22435711,gi|3863669:0.15443649):0.15310655):0.07291785,((gi|3153204:0.52291802,(gi|8163757:0.22016469,(gi|8163773:0.06379897,((gi|8163768:0.01534465,gi|46042_1:0.02602231):0.04868627,(gi|3264560:0.01883617,((gi|22336_0:0.01763763,(gi|2233665:0.01378682,(gi|2233664:0.00169739,gi|46042_0:0.01622810):0.01059427):0.00797167):0.00190587,((gi|58429_1:0.02349442,((gi|8163771:0.00000000,gi|8163767:0.00000012):0.01451160,((gi|4300073:0.00000095,gi|81637_0:0.00302596):0.00436157,(gi|3936931:0.00478978,gi|4604240:0.00159502):0.00000007):0.00455789):0.00259761):0.00159109,(gi|5547917:0.01815490,gi|4262636:0.05314668):0.00503641):0.00216068):0.00783347):0.05007367):0.02539445):0.07014962):0.05870049):0.08736673,(gi|3930056:0.14643948,(gi|9735838:0.29139404,gi|9144086:0.23853250):0.04299547):0.07956570):0.07151127):0.06474702):0.02031533,gi|5547922:0.41118044):0.03112656):0.02055751):0.01436388):0.02990094,gi|3866468:0.40881175):0.15884147):0.17687135);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
TIM2+I+G    13771.30528   134  27810.610560   0.000000    0.843139   0.843139 
GTR+I+G     13771.01689   136  27814.033780   3.423220    0.152250   0.995389 
TVM+I+G     13775.51424   135  27821.028480  10.417920    0.004610   0.999999 
TIM3+I+G    13784.78109   134  27837.562180  26.951620   1.18e-006   1.000000 
HKY+I+G     13788.69521   132  27841.390420  30.779860   1.75e-007   1.000000 
TPM3uf+I+G  13789.88269   133  27845.765380  35.154820   1.96e-008   1.000000 
TPM1uf+I+G  13793.38918   133  27852.778360  42.167800   5.88e-010   1.000000 
TIM1+I+G    13792.85036   134  27853.700720  43.090160   3.71e-010   1.000000 
TrN+I+G     13795.58052   133  27857.161040  46.550480   6.57e-011   1.000000 
TPM2uf+I+G  13806.58456   133  27879.169120  68.558560   1.09e-015   1.000000 
SYM+I+G     13846.40486   133  27958.809720  148.199160   5.56e-033   1.000000 
TIM2ef+I+G  13863.62731   131  27989.254620  178.644060   1.36e-039   1.000000 
TPM3uf+G    13911.18086   132  28086.361720  275.751160   1.12e-060   1.000000 
TIM3+G      13911.75877   133  28089.517540  278.906980   2.30e-061   1.000000 
TVMef+I+G   13913.15153   132  28090.303060  279.692500   1.55e-061   1.000000 
TIM2+G      13914.49365   133  28094.987300  284.376740   1.49e-062   1.000000 
HKY+G       13920.46955   131  28102.939100  292.328540   2.80e-064   1.000000 
TPM1uf+G    13926.85702   132  28117.714040  307.103480   1.73e-067   1.000000 
TIM1+G      13927.39580   133  28120.791600  310.181040   3.72e-068   1.000000 
TIM3ef+I+G  13941.49300   131  28144.986000  334.375440   2.08e-073   1.000000 
TIM1ef+I+G  13951.10698   131  28164.213960  353.603400   1.39e-077   1.000000 
TPM2+I+G    13957.98096   130  28175.961920  365.351360   3.90e-080   1.000000 
TrNef+I+G   13958.35256   130  28176.705120  366.094560   2.69e-080   1.000000 
GTR+G       13978.65111   135  28227.302220  416.691660   2.77e-091   1.000000 
TPM3+I+G    13999.92249   130  28259.844980  449.234420   2.38e-098   1.000000 
TVM+G       14011.69676   134  28291.393520  480.782960   3.35e-105   1.000000 
TIM2ef+G    14017.67104   130  28295.342080  484.731520   4.65e-106   1.000000 
TrN+G       14020.28162   132  28304.563240  493.952680   4.63e-108   1.000000 
TPM1+I+G    14025.83942   130  28311.678840  501.068280   1.32e-109   1.000000 
SYM+G       14024.47464   132  28312.949280  502.338720   6.99e-110   1.000000 
TPM2uf+G    14024.93524   132  28313.870480  503.259920   4.41e-110   1.000000 
K80+I+G     14031.87665   129  28321.753300  511.142740   8.56e-112   1.000000 
TIM1ef+G    14062.59901   130  28385.198020  574.587460   1.43e-125   1.000000 
TIM3ef+G    14073.02953   130  28406.059060  595.448500   4.23e-130   1.000000 
TrNef+G     14080.78870   129  28419.577400  608.966840   4.90e-133   1.000000 
TVMef+G     14094.53109   131  28451.062180  640.451620   7.14e-140   1.000000 
TPM2+G      14141.19217   129  28540.384340  729.773780   2.87e-159   1.000000 
TPM3+G      14189.39119   129  28636.782380  826.171820   3.35e-180   1.000000 
K80+G       14204.35097   128  28664.701940  854.091380   2.90e-186   1.000000 
TPM1+G      14213.78580   129  28685.571600  874.961040   8.52e-191   1.000000 
GTR+I       14438.19590   135  29146.391800  1335.781240   0.00e+000   1.000000 
TVM+I       14451.53665   134  29171.073300  1360.462740   0.00e+000   1.000000 
SYM+I       14459.61018   132  29183.220360  1372.609800   0.00e+000   1.000000 
TIM2+I      14488.83015   133  29243.660300  1433.049740   0.00e+000   1.000000 
TPM2uf+I    14497.10887   132  29258.217740  1447.607180   0.00e+000   1.000000 
TPM3uf+I    14511.12723   132  29286.254460  1475.643900   0.00e+000   1.000000 
TIM2ef+I    14524.11027   130  29308.220540  1497.609980   0.00e+000   1.000000 
TVMef+I     14526.39343   131  29314.786860  1504.176300   0.00e+000   1.000000 
TIM3+I      14529.53359   133  29325.067180  1514.456620   0.00e+000   1.000000 
TIM1+I      14555.71723   133  29377.434460  1566.823900   0.00e+000   1.000000 
HKY+I       14562.27433   131  29386.548660  1575.938100   0.00e+000   1.000000 
TrN+I       14562.48658   132  29388.973160  1578.362600   0.00e+000   1.000000 
TPM1uf+I    14572.70603   132  29409.412060  1598.801500   0.00e+000   1.000000 
TPM2+I      14588.23376   129  29434.467520  1623.856960   0.00e+000   1.000000 
TIM3ef+I    14589.18098   130  29438.361960  1627.751400   0.00e+000   1.000000 
TIM1ef+I    14619.38266   130  29498.765320  1688.154760   0.00e+000   1.000000 
TrNef+I     14630.96901   129  29519.938020  1709.327460   0.00e+000   1.000000 
TPM3+I      14675.56155   129  29609.123100  1798.512540   0.00e+000   1.000000 
K80+I       14684.79361   128  29625.587220  1814.976660   0.00e+000   1.000000 
TPM1+I      14698.34045   129  29654.680900  1844.070340   0.00e+000   1.000000 
F81+I+G     14753.52509   131  29769.050180  1958.439620   0.00e+000   1.000000 
F81+G       14861.31618   130  29982.632360  2172.021800   0.00e+000   1.000000 
JC+I+G      15035.40789   128  30326.815780  2516.205220   0.00e+000   1.000000 
JC+G        15154.16826   127  30562.336520  2751.725960   0.00e+000   1.000000 
F81+I       15296.04709   130  30852.094180  3041.483620   0.00e+000   1.000000 
JC+I        15522.40861   127  31298.817220  3488.206660   0.00e+000   1.000000 
TIM2        17142.04744   132  34548.094880  6737.484320   0.00e+000   1.000000 
GTR         17140.85767   134  34549.715340  6739.104780   0.00e+000   1.000000 
TPM2uf      17146.61028   131  34555.220560  6744.610000   0.00e+000   1.000000 
TVM         17145.22702   133  34556.454040  6745.843480   0.00e+000   1.000000 
TIM2ef      17248.94915   129  34755.898300  6945.287740   0.00e+000   1.000000 
SYM         17256.18933   131  34774.378660  6963.768100   0.00e+000   1.000000 
TPM2        17303.32052   128  34862.641040  7052.030480   0.00e+000   1.000000 
TVMef       17318.81280   130  34897.625600  7087.015040   0.00e+000   1.000000 
TPM3uf      17357.80785   131  34977.615700  7167.005140   0.00e+000   1.000000 
TIM3        17356.97269   132  34977.945380  7167.334820   0.00e+000   1.000000 
HKY         17359.46495   130  34978.929900  7168.319340   0.00e+000   1.000000 
TPM1uf      17363.26444   131  34988.528880  7177.918320   0.00e+000   1.000000 
TrN         17364.49738   131  34990.994760  7180.384200   0.00e+000   1.000000 
TIM1        17368.56943   132  35001.138860  7190.528300   0.00e+000   1.000000 
TIM3ef      17416.16912   129  35090.338240  7279.727680   0.00e+000   1.000000 
TIM1ef      17430.72955   129  35119.459100  7308.848540   0.00e+000   1.000000 
TrNef       17456.54861   128  35169.097220  7358.486660   0.00e+000   1.000000 
TPM1        17503.88851   128  35263.777020  7453.166460   0.00e+000   1.000000 
K80         17510.53475   127  35275.069500  7464.458940   0.00e+000   1.000000 
TPM3        17510.69525   128  35277.390500  7466.779940   0.00e+000   1.000000 
F81         18027.86082   129  36313.721640  8503.111080   0.00e+000   1.000000 
JC          18287.97906   126  36827.958120  9017.347560   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 88 models in the 100% confidence interval: [ TIM2+I+G GTR+I+G TVM+I+G TIM3+I+G HKY+I+G TPM3uf+I+G TPM1uf+I+G TIM1+I+G TrN+I+G TPM2uf+I+G SYM+I+G TIM2ef+I+G TPM3uf+G TIM3+G TVMef+I+G TIM2+G HKY+G TPM1uf+G TIM1+G TIM3ef+I+G TIM1ef+I+G TPM2+I+G TrNef+I+G GTR+G TPM3+I+G TVM+G TIM2ef+G TrN+G TPM1+I+G SYM+G TPM2uf+G K80+I+G TIM1ef+G TIM3ef+G TrNef+G TVMef+G TPM2+G TPM3+G K80+G TPM1+G GTR+I TVM+I SYM+I TIM2+I TPM2uf+I TPM3uf+I TIM2ef+I TVMef+I TIM3+I TIM1+I HKY+I TrN+I TPM1uf+I TPM2+I TIM3ef+I TIM1ef+I TrNef+I TPM3+I K80+I TPM1+I F81+I+G F81+G JC+I+G JC+G F81+I JC+I TIM2 GTR TPM2uf TVM TIM2ef SYM TPM2 TVMef TPM3uf TIM3 HKY TPM1uf TrN TIM1 TIM3ef TIM1ef TrNef TPM1 K80 TPM3 F81 JC ] 
 
 
* AIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    0.1569
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.2904
fC	       0.2782
fG	       0.1297
fT	       0.3016
kappa	      11.4389
titv	       5.7260
rAC	       0.8330
rAG	      10.9467
rAT	       0.8690
rCG	       0.3031
rCT	      10.2563
rGT	       1.0000
pinv(I)	       0.0000
alpha(G)	       0.1854
pinv(IG)	       0.5078
alpha(IG)	       0.5124
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/jg/8hq79dps42xfp9l0bsqph7nw0000gn/T/jmodeltest2068764724459263589.phy -d nt -n 1 -b 0 --run_id TIM2+I+G -m 010232 -f m -v e -c 4 -a e --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 1223.0
 
 Model selected: 
   Model = TIM2+I+G
   partition = 010232
   -lnL = 13771.3053
   K = 134
   freqA = 0.2909 
   freqC = 0.2766 
   freqG = 0.1312 
   freqT = 0.3013 
   R(a) [AC] =  0.9318
   R(b) [AG] =  11.7393
   R(c) [AT] =  0.9318
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.2676
   R(f) [GT] =  1.0000
   p-inv = 0.5090
   gamma shape = 0.5160 
 
Tree for the best AICc model = (gi|3930055:0.01025375,gi|5842954:0.05406671,(gi|8163759:0.15427084,((((gi|2233690:0.30242071,(gi|5842969:0.01261454,gi|3930060:0.11427727):0.15924941):0.17444716,gi|5842958:0.35661313):0.01264629,((gi|5842951:0.40314012,(gi|3829353:0.36471366,((gi|9583001:0.03297019,(gi|8163769:0.05419695,gi|3866456:0.02998061):0.00877921):0.19758843,(gi|39300_0:0.18926741,(gi|8163772:0.28732945,(gi|3930057:0.05662638,gi|5842959:0.04640209):0.10043060):0.04076407):0.06986586):0.02944324):0.00973570):0.05358373,((((gi|5842963:0.20804602,gi|9187684:0.23983651):0.06744203,((gi|6746530:0.14993920,gi|3866474:0.16491298):0.11571585,(gi|7678086:0.43131029,(gi|95566_0:0.25616910,(gi|3287973:0.55793968,gi|3469867:0.68173698):0.17943527):0.03358417):0.13979775):0.03280356):0.00626582,(gi|8063931:0.43581132,(gi|6364850:0.42463933,(gi|9556653:0.37005884,((gi|8163754:0.40582026,(gi|58429_0:0.19694204,(gi|2911640:0.21527624,gi|5842962:0.20869455):0.01931524):0.16654341):0.00000355,gi|3173747:0.58954963):0.00110494):0.03700434):0.04650637):0.06256941):0.04201395,(((((gi|3569963:0.43664688,(gi|5842952:0.35782222,gi|3569961:0.20183569):0.07753634):0.09644870,gi|5842966:0.26971991):0.02662595,gi|6141361:0.28761946):0.08310734,((gi|8686123:0.60077013,(gi|3930061:0.22435711,gi|3863669:0.15443649):0.15310655):0.07291785,((gi|3153204:0.52291802,(gi|8163757:0.22016469,(gi|8163773:0.06379897,((gi|8163768:0.01534465,gi|46042_1:0.02602231):0.04868627,(gi|3264560:0.01883617,((gi|22336_0:0.01763763,(gi|2233665:0.01378682,(gi|2233664:0.00169739,gi|46042_0:0.01622810):0.01059427):0.00797167):0.00190587,((gi|58429_1:0.02349442,((gi|8163771:0.00000000,gi|8163767:0.00000012):0.01451160,((gi|4300073:0.00000095,gi|81637_0:0.00302596):0.00436157,(gi|3936931:0.00478978,gi|4604240:0.00159502):0.00000007):0.00455789):0.00259761):0.00159109,(gi|5547917:0.01815490,gi|4262636:0.05314668):0.00503641):0.00216068):0.00783347):0.05007367):0.02539445):0.07014962):0.05870049):0.08736673,(gi|3930056:0.14643948,(gi|9735838:0.29139404,gi|9144086:0.23853250):0.04299547):0.07956570):0.07151127):0.06474702):0.02031533,gi|5547922:0.41118044):0.03112656):0.02055751):0.01436388):0.02990094,gi|3866468:0.40881175):0.15884147):0.17687135);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
TIM2+I+G    13771.30528   134  27843.864236   0.000000    0.900478   0.900478 
GTR+I+G     13771.01689   136  27848.346856   4.482619    0.095738   0.996216 
TVM+I+G     13775.51424   135  27854.809529  10.945292    0.003782   0.999998 
TIM3+I+G    13784.78109   134  27870.815856  26.951620   1.26e-006   1.000000 
HKY+I+G     13788.69521   132  27873.603264  29.739028   3.14e-007   1.000000 
TPM3uf+I+G  13789.88269   133  27878.496326  34.632089   2.72e-008   1.000000 
TPM1uf+I+G  13793.38918   133  27885.509306  41.645069   8.15e-010   1.000000 
TIM1+I+G    13792.85036   134  27886.954396  43.090160   3.96e-010   1.000000 
TrN+I+G     13795.58052   133  27889.891986  46.027749   9.11e-011   1.000000 
TPM2uf+I+G  13806.58456   133  27911.900066  68.035829   1.52e-015   1.000000 
SYM+I+G     13846.40486   133  27991.540666  147.676429   7.71e-033   1.000000 
TIM2ef+I+G  13863.62731   131  28020.953978  177.089742   3.16e-039   1.000000 
TPM3uf+G    13911.18086   132  28118.574564  274.710328   2.00e-060   1.000000 
TIM3+G      13911.75877   133  28122.248486  278.384249   3.19e-061   1.000000 
TVMef+I+G   13913.15153   132  28122.515904  278.651668   2.79e-061   1.000000 
TIM2+G      13914.49365   133  28127.718246  283.854009   2.07e-062   1.000000 
HKY+G       13920.46955   131  28134.638458  290.774222   6.51e-064   1.000000 
TPM1uf+G    13926.85702   132  28149.926884  306.062648   3.12e-067   1.000000 
TIM1+G      13927.39580   133  28153.522546  309.658309   5.16e-068   1.000000 
TIM3ef+I+G  13941.49300   131  28176.685358  332.821122   4.82e-073   1.000000 
TIM1ef+I+G  13951.10698   131  28195.913318  352.049082   3.22e-077   1.000000 
TPM2+I+G    13957.98096   130  28207.152396  363.288160   1.17e-079   1.000000 
TrNef+I+G   13958.35256   130  28207.895596  364.031360   8.06e-080   1.000000 
GTR+G       13978.65111   135  28261.083269  417.219032   2.27e-091   1.000000 
TPM3+I+G    13999.92249   130  28291.035456  447.171220   7.12e-098   1.000000 
TVM+G       14011.69676   134  28324.647196  480.782960   3.58e-105   1.000000 
TIM2ef+G    14017.67104   130  28326.532556  482.668320   1.39e-105   1.000000 
TrN+G       14020.28162   132  28336.776084  492.911848   8.32e-108   1.000000 
TPM1+I+G    14025.83942   130  28342.869316  499.005080   3.95e-109   1.000000 
SYM+G       14024.47464   132  28345.162124  501.297888   1.26e-109   1.000000 
TPM2uf+G    14024.93524   132  28346.083324  502.219088   7.92e-110   1.000000 
K80+I+G     14031.87665   129  28352.439485  508.575248   3.30e-111   1.000000 
TIM1ef+G    14062.59901   130  28416.388496  572.524260   4.29e-125   1.000000 
TIM3ef+G    14073.02953   130  28437.249536  593.385300   1.27e-129   1.000000 
TrNef+G     14080.78870   129  28450.263585  606.399348   1.89e-132   1.000000 
TVMef+G     14094.53109   131  28482.761538  638.897302   1.66e-139   1.000000 
TPM2+G      14141.19217   129  28571.070525  727.206288   1.11e-158   1.000000 
TPM3+G      14189.39119   129  28667.468565  823.604328   1.29e-179   1.000000 
K80+G       14204.35097   128  28694.888412  851.024175   1.44e-185   1.000000 
TPM1+G      14213.78580   129  28716.257785  872.393548   3.29e-190   1.000000 
GTR+I       14438.19590   135  29180.172849  1336.308612   0.00e+000   1.000000 
TVM+I       14451.53665   134  29204.326976  1360.462740   0.00e+000   1.000000 
SYM+I       14459.61018   132  29215.433204  1371.568968   0.00e+000   1.000000 
TIM2+I      14488.83015   133  29276.391246  1432.527009   0.00e+000   1.000000 
TPM2uf+I    14497.10887   132  29290.430584  1446.566348   0.00e+000   1.000000 
TPM3uf+I    14511.12723   132  29318.467304  1474.603068   0.00e+000   1.000000 
TIM2ef+I    14524.11027   130  29339.411016  1495.546780   0.00e+000   1.000000 
TVMef+I     14526.39343   131  29346.486218  1502.621982   0.00e+000   1.000000 
TIM3+I      14529.53359   133  29357.798126  1513.933889   0.00e+000   1.000000 
TIM1+I      14555.71723   133  29410.165406  1566.301169   0.00e+000   1.000000 
HKY+I       14562.27433   131  29418.248018  1574.383782   0.00e+000   1.000000 
TrN+I       14562.48658   132  29421.186004  1577.321768   0.00e+000   1.000000 
TPM1uf+I    14572.70603   132  29441.624904  1597.760668   0.00e+000   1.000000 
TPM2+I      14588.23376   129  29465.153705  1621.289468   0.00e+000   1.000000 
TIM3ef+I    14589.18098   130  29469.552436  1625.688200   0.00e+000   1.000000 
TIM1ef+I    14619.38266   130  29529.955796  1686.091560   0.00e+000   1.000000 
TrNef+I     14630.96901   129  29550.624205  1706.759968   0.00e+000   1.000000 
TPM3+I      14675.56155   129  29639.809285  1795.945048   0.00e+000   1.000000 
K80+I       14684.79361   128  29655.773692  1811.909455   0.00e+000   1.000000 
TPM1+I      14698.34045   129  29685.367085  1841.502848   0.00e+000   1.000000 
F81+I+G     14753.52509   131  29800.749538  1956.885302   0.00e+000   1.000000 
F81+G       14861.31618   130  30013.822836  2169.958600   0.00e+000   1.000000 
JC+I+G      15035.40789   128  30357.002252  2513.138015   0.00e+000   1.000000 
JC+G        15154.16826   127  30592.027844  2748.163608   0.00e+000   1.000000 
F81+I       15296.04709   130  30883.284656  3039.420420   0.00e+000   1.000000 
JC+I        15522.40861   127  31328.508544  3484.644308   0.00e+000   1.000000 
TIM2        17142.04744   132  34580.307724  6736.443488   0.00e+000   1.000000 
GTR         17140.85767   134  34582.969016  6739.104780   0.00e+000   1.000000 
TPM2uf      17146.61028   131  34586.919918  6743.055682   0.00e+000   1.000000 
TVM         17145.22702   133  34589.184986  6745.320749   0.00e+000   1.000000 
TIM2ef      17248.94915   129  34786.584485  6942.720248   0.00e+000   1.000000 
SYM         17256.18933   131  34806.078018  6962.213782   0.00e+000   1.000000 
TPM2        17303.32052   128  34892.827512  7048.963275   0.00e+000   1.000000 
TVMef       17318.81280   130  34928.816076  7084.951840   0.00e+000   1.000000 
TPM3uf      17357.80785   131  35009.315058  7165.450822   0.00e+000   1.000000 
HKY         17359.46495   130  35010.120376  7166.256140   0.00e+000   1.000000 
TIM3        17356.97269   132  35010.158224  7166.293988   0.00e+000   1.000000 
TPM1uf      17363.26444   131  35020.228238  7176.364002   0.00e+000   1.000000 
TrN         17364.49738   131  35022.694118  7178.829882   0.00e+000   1.000000 
TIM1        17368.56943   132  35033.351704  7189.487468   0.00e+000   1.000000 
TIM3ef      17416.16912   129  35121.024425  7277.160188   0.00e+000   1.000000 
TIM1ef      17430.72955   129  35150.145285  7306.281048   0.00e+000   1.000000 
TrNef       17456.54861   128  35199.283692  7355.419455   0.00e+000   1.000000 
TPM1        17503.88851   128  35293.963492  7450.099255   0.00e+000   1.000000 
K80         17510.53475   127  35304.760824  7460.896588   0.00e+000   1.000000 
TPM3        17510.69525   128  35307.576972  7463.712735   0.00e+000   1.000000 
F81         18027.86082   129  36344.407825  8500.543588   0.00e+000   1.000000 
JC          18287.97906   126  36857.158850  9013.294613   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 88 models in the 100% confidence interval: [ TIM2+I+G GTR+I+G TVM+I+G TIM3+I+G HKY+I+G TPM3uf+I+G TPM1uf+I+G TIM1+I+G TrN+I+G TPM2uf+I+G SYM+I+G TIM2ef+I+G TPM3uf+G TIM3+G TVMef+I+G TIM2+G HKY+G TPM1uf+G TIM1+G TIM3ef+I+G TIM1ef+I+G TPM2+I+G TrNef+I+G GTR+G TPM3+I+G TVM+G TIM2ef+G TrN+G TPM1+I+G SYM+G TPM2uf+G K80+I+G TIM1ef+G TIM3ef+G TrNef+G TVMef+G TPM2+G TPM3+G K80+G TPM1+G GTR+I TVM+I SYM+I TIM2+I TPM2uf+I TPM3uf+I TIM2ef+I TVMef+I TIM3+I TIM1+I HKY+I TrN+I TPM1uf+I TPM2+I TIM3ef+I TIM1ef+I TrNef+I TPM3+I K80+I TPM1+I F81+I+G F81+G JC+I+G JC+G F81+I JC+I TIM2 GTR TPM2uf TVM TIM2ef SYM TPM2 TVMef TPM3uf HKY TIM3 TPM1uf TrN TIM1 TIM3ef TIM1ef TrNef TPM1 K80 TPM3 F81 JC ] 
 
 
* AICc MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    0.0995
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.2906
fC	       0.2776
fG	       0.1303
fT	       0.3015
kappa	      11.4389
titv	       5.7260
rAC	       0.8692
rAG	      11.2365
rAT	       0.8922
rCG	       0.3029
rCT	      10.6276
rGT	       1.0000
pinv(I)	       0.0000
alpha(G)	       0.1851
pinv(IG)	       0.5083
alpha(IG)	       0.5138
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/jg/8hq79dps42xfp9l0bsqph7nw0000gn/T/jmodeltest2068764724459263589.phy -d nt -n 1 -b 0 --run_id TIM2+I+G -m 010232 -f m -v e -c 4 -a e --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 1223.0
 
 Model selected: 
   Model = TIM2+I+G
   partition = 010232
   -lnL = 13771.3053
   K = 134
   freqA = 0.2909 
   freqC = 0.2766 
   freqG = 0.1312 
   freqT = 0.3013 
   R(a) [AC] =  0.9318
   R(b) [AG] =  11.7393
   R(c) [AT] =  0.9318
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.2676
   R(f) [GT] =  1.0000
   p-inv = 0.5090
   gamma shape = 0.5160 
 
Tree for the best BIC model = (gi|3930055:0.01025375,gi|5842954:0.05406671,(gi|8163759:0.15427084,((((gi|2233690:0.30242071,(gi|5842969:0.01261454,gi|3930060:0.11427727):0.15924941):0.17444716,gi|5842958:0.35661313):0.01264629,((gi|5842951:0.40314012,(gi|3829353:0.36471366,((gi|9583001:0.03297019,(gi|8163769:0.05419695,gi|3866456:0.02998061):0.00877921):0.19758843,(gi|39300_0:0.18926741,(gi|8163772:0.28732945,(gi|3930057:0.05662638,gi|5842959:0.04640209):0.10043060):0.04076407):0.06986586):0.02944324):0.00973570):0.05358373,((((gi|5842963:0.20804602,gi|9187684:0.23983651):0.06744203,((gi|6746530:0.14993920,gi|3866474:0.16491298):0.11571585,(gi|7678086:0.43131029,(gi|95566_0:0.25616910,(gi|3287973:0.55793968,gi|3469867:0.68173698):0.17943527):0.03358417):0.13979775):0.03280356):0.00626582,(gi|8063931:0.43581132,(gi|6364850:0.42463933,(gi|9556653:0.37005884,((gi|8163754:0.40582026,(gi|58429_0:0.19694204,(gi|2911640:0.21527624,gi|5842962:0.20869455):0.01931524):0.16654341):0.00000355,gi|3173747:0.58954963):0.00110494):0.03700434):0.04650637):0.06256941):0.04201395,(((((gi|3569963:0.43664688,(gi|5842952:0.35782222,gi|3569961:0.20183569):0.07753634):0.09644870,gi|5842966:0.26971991):0.02662595,gi|6141361:0.28761946):0.08310734,((gi|8686123:0.60077013,(gi|3930061:0.22435711,gi|3863669:0.15443649):0.15310655):0.07291785,((gi|3153204:0.52291802,(gi|8163757:0.22016469,(gi|8163773:0.06379897,((gi|8163768:0.01534465,gi|46042_1:0.02602231):0.04868627,(gi|3264560:0.01883617,((gi|22336_0:0.01763763,(gi|2233665:0.01378682,(gi|2233664:0.00169739,gi|46042_0:0.01622810):0.01059427):0.00797167):0.00190587,((gi|58429_1:0.02349442,((gi|8163771:0.00000000,gi|8163767:0.00000012):0.01451160,((gi|4300073:0.00000095,gi|81637_0:0.00302596):0.00436157,(gi|3936931:0.00478978,gi|4604240:0.00159502):0.00000007):0.00455789):0.00259761):0.00159109,(gi|5547917:0.01815490,gi|4262636:0.05314668):0.00503641):0.00216068):0.00783347):0.05007367):0.02539445):0.07014962):0.05870049):0.08736673,(gi|3930056:0.14643948,(gi|9735838:0.29139404,gi|9144086:0.23853250):0.04299547):0.07956570):0.07151127):0.06474702):0.02031533,gi|5547922:0.41118044):0.03112656):0.02055751):0.01436388):0.02990094,gi|3866468:0.40881175):0.15884147):0.17687135);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
TIM2+I+G    13771.30528   134  28495.224886   0.000000    0.998450   0.998450 
GTR+I+G     13771.01689   136  28508.866230  13.641344    0.001089   0.999540 
TVM+I+G     13775.51424   135  28510.751868  15.526982    0.000424   0.999964 
HKY+I+G     13788.69521   132  28515.786622  20.561736   3.42e-005   0.999998 
TIM3+I+G    13784.78109   134  28522.176506  26.951620   1.40e-006   1.000000 
TPM3uf+I+G  13789.88269   133  28525.270644  30.045758   2.99e-007   1.000000 
TPM1uf+I+G  13793.38918   133  28532.283624  37.058738   8.96e-009   1.000000 
TrN+I+G     13795.58052   133  28536.666304  41.441418   1.00e-009   1.000000 
TIM1+I+G    13792.85036   134  28538.315046  43.090160   4.39e-010   1.000000 
TPM2uf+I+G  13806.58456   133  28558.674384  63.449498   1.67e-014   1.000000 
SYM+I+G     13846.40486   133  28638.314984  143.090098   8.47e-032   1.000000 
TIM2ef+I+G  13863.62731   131  28658.541760  163.316874   3.43e-036   1.000000 
TPM3uf+G    13911.18086   132  28760.757922  265.533036   2.19e-058   1.000000 
TVMef+I+G   13913.15153   132  28764.699262  269.474376   3.05e-059   1.000000 
TIM3+G      13911.75877   133  28769.022804  273.797918   3.51e-060   1.000000 
HKY+G       13920.46955   131  28772.226240  277.001354   7.07e-061   1.000000 
TIM2+G      13914.49365   133  28774.492564  279.267678   2.28e-061   1.000000 
TPM1uf+G    13926.85702   132  28792.110242  296.885356   3.40e-065   1.000000 
TIM1+G      13927.39580   133  28800.296864  305.071978   5.67e-067   1.000000 
TIM3ef+I+G  13941.49300   131  28814.273140  319.048254   5.23e-070   1.000000 
TIM1ef+I+G  13951.10698   131  28833.501100  338.276214   3.50e-074   1.000000 
TPM2+I+G    13957.98096   130  28840.139998  344.915111   1.26e-075   1.000000 
TrNef+I+G   13958.35256   130  28840.883198  345.658311   8.72e-076   1.000000 
GTR+G       13978.65111   135  28917.025608  421.800722   2.55e-092   1.000000 
TPM3+I+G    13999.92249   130  28924.023058  428.798171   7.71e-094   1.000000 
TIM2ef+G    14017.67104   130  28959.520158  464.295271   1.51e-101   1.000000 
TPM1+I+G    14025.83942   130  28975.856918  480.632031   4.28e-105   1.000000 
TVM+G       14011.69676   134  28976.007846  480.782960   3.97e-105   1.000000 
TrN+G       14020.28162   132  28978.959442  483.734556   9.07e-106   1.000000 
K80+I+G     14031.87665   129  28980.822316  485.597429   3.57e-106   1.000000 
SYM+G       14024.47464   132  28987.345482  492.120596   1.37e-107   1.000000 
TPM2uf+G    14024.93524   132  28988.266682  493.041796   8.64e-108   1.000000 
TIM1ef+G    14062.59901   130  29049.376098  554.151211   4.64e-121   1.000000 
TIM3ef+G    14073.02953   130  29070.237138  575.012251   1.37e-125   1.000000 
TrNef+G     14080.78870   129  29078.646416  583.421529   2.05e-127   1.000000 
TVMef+G     14094.53109   131  29120.349320  625.124434   1.80e-136   1.000000 
TPM2+G      14141.19217   129  29199.453356  704.228469   1.20e-153   1.000000 
TPM3+G      14189.39119   129  29295.851396  800.626509   1.40e-174   1.000000 
K80+G       14204.35097   128  29318.661893  823.437007   1.56e-179   1.000000 
TPM1+G      14213.78580   129  29344.640616  849.415729   3.56e-185   1.000000 
GTR+I       14438.19590   135  29836.115188  1340.890302   0.00e+000   1.000000 
TVM+I       14451.53665   134  29855.687626  1360.462740   0.00e+000   1.000000 
SYM+I       14459.61018   132  29857.616562  1362.391676   0.00e+000   1.000000 
TIM2+I      14488.83015   133  29923.165564  1427.940678   0.00e+000   1.000000 
TPM2uf+I    14497.10887   132  29932.613942  1437.389056   0.00e+000   1.000000 
TPM3uf+I    14511.12723   132  29960.650662  1465.425776   0.00e+000   1.000000 
TIM2ef+I    14524.11027   130  29972.398618  1477.173731   0.00e+000   1.000000 
TVMef+I     14526.39343   131  29984.074000  1488.849114   0.00e+000   1.000000 
TIM3+I      14529.53359   133  30004.572444  1509.347558   0.00e+000   1.000000 
HKY+I       14562.27433   131  30055.835800  1560.610914   0.00e+000   1.000000 
TIM1+I      14555.71723   133  30056.939724  1561.714838   0.00e+000   1.000000 
TrN+I       14562.48658   132  30063.369362  1568.144476   0.00e+000   1.000000 
TPM1uf+I    14572.70603   132  30083.808262  1588.583376   0.00e+000   1.000000 
TPM2+I      14588.23376   129  30093.536536  1598.311649   0.00e+000   1.000000 
TIM3ef+I    14589.18098   130  30102.540038  1607.315151   0.00e+000   1.000000 
TIM1ef+I    14619.38266   130  30162.943398  1667.718511   0.00e+000   1.000000 
TrNef+I     14630.96901   129  30179.007036  1683.782149   0.00e+000   1.000000 
TPM3+I      14675.56155   129  30268.192116  1772.967229   0.00e+000   1.000000 
K80+I       14684.79361   128  30279.547173  1784.322287   0.00e+000   1.000000 
TPM1+I      14698.34045   129  30313.749916  1818.525029   0.00e+000   1.000000 
F81+I+G     14753.52509   131  30438.337320  1943.112434   0.00e+000   1.000000 
F81+G       14861.31618   130  30646.810438  2151.585551   0.00e+000   1.000000 
JC+I+G      15035.40789   128  30980.775733  2485.550847   0.00e+000   1.000000 
JC+G        15154.16826   127  31211.187411  2715.962525   0.00e+000   1.000000 
F81+I       15296.04709   130  31516.272258  3021.047371   0.00e+000   1.000000 
JC+I        15522.40861   127  31947.668111  3452.443225   0.00e+000   1.000000 
TIM2        17142.04744   132  35222.491082  6727.266196   0.00e+000   1.000000 
TPM2uf      17146.61028   131  35224.507700  6729.282814   0.00e+000   1.000000 
GTR         17140.85767   134  35234.329666  6739.104780   0.00e+000   1.000000 
TVM         17145.22702   133  35235.959304  6740.734418   0.00e+000   1.000000 
TIM2ef      17248.94915   129  35414.967316  6919.742429   0.00e+000   1.000000 
SYM         17256.18933   131  35443.665800  6948.440914   0.00e+000   1.000000 
TPM2        17303.32052   128  35516.600993  7021.376107   0.00e+000   1.000000 
TVMef       17318.81280   130  35561.803678  7066.578791   0.00e+000   1.000000 
HKY         17359.46495   130  35643.107978  7147.883091   0.00e+000   1.000000 
TPM3uf      17357.80785   131  35646.902840  7151.677954   0.00e+000   1.000000 
TIM3        17356.97269   132  35652.341582  7157.116696   0.00e+000   1.000000 
TPM1uf      17363.26444   131  35657.816020  7162.591134   0.00e+000   1.000000 
TrN         17364.49738   131  35660.281900  7165.057014   0.00e+000   1.000000 
TIM1        17368.56943   132  35675.535062  7180.310176   0.00e+000   1.000000 
TIM3ef      17416.16912   129  35749.407256  7254.182369   0.00e+000   1.000000 
TIM1ef      17430.72955   129  35778.528116  7283.303229   0.00e+000   1.000000 
TrNef       17456.54861   128  35823.057173  7327.832287   0.00e+000   1.000000 
TPM1        17503.88851   128  35917.736973  7422.512087   0.00e+000   1.000000 
K80         17510.53475   127  35923.920391  7428.695505   0.00e+000   1.000000 
TPM3        17510.69525   128  35931.350453  7436.125567   0.00e+000   1.000000 
F81         18027.86082   129  36972.790656  8477.565769   0.00e+000   1.000000 
JC          18287.97906   126  37471.699949  8976.475063   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 88 models in the 100% confidence interval: [ TIM2+I+G GTR+I+G TVM+I+G HKY+I+G TIM3+I+G TPM3uf+I+G TPM1uf+I+G TrN+I+G TIM1+I+G TPM2uf+I+G SYM+I+G TIM2ef+I+G TPM3uf+G TVMef+I+G TIM3+G HKY+G TIM2+G TPM1uf+G TIM1+G TIM3ef+I+G TIM1ef+I+G TPM2+I+G TrNef+I+G GTR+G TPM3+I+G TIM2ef+G TPM1+I+G TVM+G TrN+G K80+I+G SYM+G TPM2uf+G TIM1ef+G TIM3ef+G TrNef+G TVMef+G TPM2+G TPM3+G K80+G TPM1+G GTR+I TVM+I SYM+I TIM2+I TPM2uf+I TPM3uf+I TIM2ef+I TVMef+I TIM3+I HKY+I TIM1+I TrN+I TPM1uf+I TPM2+I TIM3ef+I TIM1ef+I TrNef+I TPM3+I K80+I TPM1+I F81+I+G F81+G JC+I+G JC+G F81+I JC+I TIM2 TPM2uf GTR TVM TIM2ef SYM TPM2 TVMef HKY TPM3uf TIM3 TPM1uf TrN TIM1 TIM3ef TIM1ef TrNef TPM1 K80 TPM3 F81 JC ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    0.0015
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.2909
fC	       0.2767
fG	       0.1312
fT	       0.3012
kappa	      11.4389
titv	       5.7260
rAC	       0.9309
rAG	      11.7317
rAT	       0.9313
rCG	       0.2984
rCT	      11.2586
rGT	       1.0000
pinv(I)	       0.0000
alpha(G)	       0.1841
pinv(IG)	       0.5090
alpha(IG)	       0.5160
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/jg/8hq79dps42xfp9l0bsqph7nw0000gn/T/jmodeltest2068764724459263589.phy -d nt -n 1 -b 0 --run_id TIM2+I+G -m 010232 -f m -v e -c 4 -a e --no_memory_check -o tlr -s NNI
 
 
 
---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------
 
Selection criterion: . . . . AIC
Confidence interval: . . . . 1.00
Consensus type:. . . . . . . 50% majority rule
 
 
Using 88 models in the 1.00 confidence interval = TIM2+I+G GTR+I+G TVM+I+G TIM3+I+G HKY+I+G TPM3uf+I+G TPM1uf+I+G TIM1+I+G TrN+I+G TPM2uf+I+G SYM+I+G TIM2ef+I+G TPM3uf+G TIM3+G TVMef+I+G TIM2+G HKY+G TPM1uf+G TIM1+G TIM3ef+I+G TIM1ef+I+G TPM2+I+G TrNef+I+G GTR+G TPM3+I+G TVM+G TIM2ef+G TrN+G TPM1+I+G SYM+G TPM2uf+G K80+I+G TIM1ef+G TIM3ef+G TrNef+G TVMef+G TPM2+G TPM3+G K80+G TPM1+G GTR+I TVM+I SYM+I TIM2+I TPM2uf+I TPM3uf+I TIM2ef+I TVMef+I TIM3+I TIM1+I HKY+I TrN+I TPM1uf+I TPM2+I TIM3ef+I TIM1ef+I TrNef+I TPM3+I K80+I TPM1+I F81+I+G F81+G JC+I+G JC+G F81+I JC+I TIM2 GTR TPM2uf TVM TIM2ef SYM TPM2 TVMef TPM3uf TIM3 HKY TPM1uf TrN TIM1 TIM3ef TIM1ef TrNef TPM1 K80 TPM3 F81 JC  
 
Species in order:
 
    1. gi|3930055
    2. gi|5842954
    3. gi|8163759
    4. gi|2233690
    5. gi|5842969
    6. gi|3930060
    7. gi|5842958
    8. gi|5842951
    9. gi|3829353
    10. gi|9583001
    11. gi|8163769
    12. gi|3866456
    13. gi|39300_0
    14. gi|8163772
    15. gi|3930057
    16. gi|5842959
    17. gi|5842963
    18. gi|9187684
    19. gi|6746530
    20. gi|3866474
    21. gi|7678086
    22. gi|95566_0
    23. gi|3287973
    24. gi|3469867
    25. gi|8063931
    26. gi|6364850
    27. gi|9556653
    28. gi|8163754
    29. gi|58429_0
    30. gi|2911640
    31. gi|5842962
    32. gi|3173747
    33. gi|3569963
    34. gi|5842952
    35. gi|3569961
    36. gi|5842966
    37. gi|6141361
    38. gi|8686123
    39. gi|3930061
    40. gi|3863669
    41. gi|3153204
    42. gi|8163757
    43. gi|8163773
    44. gi|8163768
    45. gi|46042_1
    46. gi|3264560
    47. gi|22336_0
    48. gi|2233665
    49. gi|2233664
    50. gi|46042_0
    51. gi|58429_1
    52. gi|8163771
    53. gi|8163767
    54. gi|4300073
    55. gi|81637_0
    56. gi|3936931
    57. gi|4604240
    58. gi|5547917
    59. gi|4262636
    60. gi|3930056
    61. gi|9735838
    62. gi|9144086
    63. gi|5547922
    64. gi|3866468
 
Bipartitions included in the consensus tree
 
    1234567891111111111222222222233333333334444444444555555555566666
             0123456789012345678901234567890123456789012345678901234
    **************************************************************** ( 1.0 )
    --************************************************************** ( 1.0 )
    ---************************************************************* ( 1.0 )
    ---************************************************************- ( 1.0 )
    ---****--------------------------------------------------------- ( 0.84314 )
    ---***---------------------------------------------------------- ( 1.0 )
    ----**---------------------------------------------------------- ( 1.0 )
    -------********************************************************- ( 0.84314 )
    -------*********------------------------------------------------ ( 0.84314 )
    --------********------------------------------------------------ ( 0.84775 )
    ---------*******------------------------------------------------ ( 1.0 )
    ---------***---------------------------------------------------- ( 1.0 )
    ----------**---------------------------------------------------- ( 1.0 )
    ------------****------------------------------------------------ ( 0.84314 )
    -------------***------------------------------------------------ ( 0.99539 )
    --------------**------------------------------------------------ ( 1.0 )
    ----------------***********************************************- ( 0.84314 )
    ----------------****************-------------------------------- ( 0.84314 )
    ----------------********---------------------------------------- ( 0.84314 )
    ----------------**---------------------------------------------- ( 1.0 )
    ------------------******---------------------------------------- ( 0.84314 )
    ------------------**-------------------------------------------- ( 1.0 )
    --------------------****---------------------------------------- ( 1.0 )
    ---------------------***---------------------------------------- ( 0.99539 )
    ----------------------**---------------------------------------- ( 1.0 )
    ------------------------********-------------------------------- ( 0.84314 )
    -------------------------*******-------------------------------- ( 0.84314 )
    --------------------------******-------------------------------- ( 0.84314 )
    ---------------------------*****-------------------------------- ( 0.84314 )
    ---------------------------****--------------------------------- ( 0.84314 )
    ----------------------------***--------------------------------- ( 1.0 )
    -----------------------------**--------------------------------- ( 0.84775 )
    --------------------------------*******************************- ( 0.84314 )
    --------------------------------******************************-- ( 0.84314 )
    --------------------------------*****--------------------------- ( 1.0 )
    --------------------------------****---------------------------- ( 0.84314 )
    --------------------------------***----------------------------- ( 1.0 )
    ---------------------------------**----------------------------- ( 1.0 )
    -------------------------------------*************************-- ( 1.0 )
    -------------------------------------***------------------------ ( 0.84314 )
    --------------------------------------**------------------------ ( 1.0 )
    ----------------------------------------**********************-- ( 0.84314 )
    ----------------------------------------*******************----- ( 0.84314 )
    -----------------------------------------******************----- ( 1.0 )
    ------------------------------------------*****************----- ( 1.0 )
    -------------------------------------------****************----- ( 0.99539 )
    -------------------------------------------**------------------- ( 1.0 )
    ---------------------------------------------**************----- ( 1.0 )
    ----------------------------------------------*************----- ( 1.0 )
    ----------------------------------------------****-------------- ( 1.0 )
    -----------------------------------------------***-------------- ( 1.0 )
    ------------------------------------------------**-------------- ( 1.0 )
    --------------------------------------------------*********----- ( 1.0 )
    --------------------------------------------------*******------- ( 1.0 )
    ---------------------------------------------------******------- ( 1.0 )
    ---------------------------------------------------**----------- ( 1.0 )
    -----------------------------------------------------****------- ( 1.0 )
    -----------------------------------------------------**--------- ( 1.0 )
    -------------------------------------------------------**------- ( 1.0 )
    ---------------------------------------------------------**----- ( 1.0 )
    -----------------------------------------------------------***-- ( 1.0 )
    ------------------------------------------------------------**-- ( 1.0 )

 
                                                                               +--64 gi|8163767
                                                                           +-107
                                                                           |   +--63 gi|8163771
                                                                       +-108
                                                                       |   |       +--62 gi|4604240
                                                                       |   |   +-105
                                                                       |   |   |   +--61 gi|3936931
                                                                       |   +-106
                                                                       |       |   +--60 gi|81637_0
                                                                       |       +-104
                                                                       |           +--59 gi|4300073
                                                                   +-109
                                                                   |   +--58 gi|58429_1
                                                               +-110
                                                               |   |   +--57 gi|4262636
                                                               |   +-103
                                                               |       +--56 gi|5547917
                                                           +-111
                                                           |   |           +--55 gi|46042_0
                                                           |   |       +-100
                                                           |   |       |   +--54 gi|2233664
                                                           |   |   +-101
                                                           |   |   |   +--53 gi|2233665
                                                           |   +-102
                                                           |       +--52 gi|22336_0
                                                       +-112
                                                       |   +--51 gi|3264560
                                                   +-113
                                                   |   |   +--50 gi|46042_1
                                                   |   +--99
                                                   |       +--49 gi|8163768
                                               +-114
                                               |   +--48 gi|8163773
                                           +-115
                                           |   +-----47 gi|8163757
                                       +-116
                                       |   +----------------46 gi|3153204
                                   +-117
                                   |   |       +------45 gi|9144086
                                   |   |   +--97
                                   |   |   |   +--------44 gi|9735838
                                   |   +--98
                                   |       +---43 gi|3930056
                               +-118
                               |   |        +---42 gi|3863669
                               |   |   +---95
                               |   |   |    +-----41 gi|3930061
                               |   +--96
                               |       +-------------------40 gi|8686123
                           +-119
                           |   |               +-----39 gi|3569961
                           |   |           +--91
                           |   |           |   +----------38 gi|5842952
                           |   |       +--92
                           |   |       |   +-------------37 gi|3569963
                           |   |   +--93
                           |   |   |   +-------36 gi|5842966
                           |   +--94
                           |       +--------35 gi|6141361
                       +-120
                       |   +------------34 gi|5547922
                   +-121
                   |   |                         +---------------------33 gi|3469867
                   |   |                   +----85
                   |   |                   |     +-----------------32 gi|3287973
                   |   |               +--86
                   |   |               |   +-------31 gi|95566_0
                   |   |           +--87
                   |   |           |   +-------------30 gi|7678086
                   |   |       +--88
                   |   |       |   |   +---29 gi|3866474
                   |   |       |   +--84
                   |   |       |       +---28 gi|6746530
                   |   |   +--89
                   |   |   |   |   +------27 gi|9187684
                   |   |   |   +--83
                   |   |   |       +-----26 gi|5842963
                   |   +--90
                   |       |                            +-----25 gi|5842962
                   |       |                        +--76
                   |       |                        |   +-----24 gi|2911640
                   |       |                   +---77
                   |       |                   |    +----23 gi|58429_0
                   |       |               +--78
                   |       |               |   +------------22 gi|8163754
                   |       |           +--79
                   |       |           |   +------------------21 gi|3173747
                   |       |       +--80
                   |       |       |   +-----------20 gi|9556653
                   |       |   +--81
                   |       |   |   +------------19 gi|6364850
                   |       +--82
                   |           +-------------18 gi|8063931
               +-122
               |   |                       +--17 gi|5842959
               |   |                   +--70
               |   |                   |   +--16 gi|3930057
               |   |               +--71
               |   |               |   +--------15 gi|8163772
               |   |           +--72
               |   |           |   +----14 gi|39300_0
               |   |       +--73
               |   |       |   |         +--13 gi|3866456
               |   |       |   |     +--68
               |   |       |   |     |   +--12 gi|8163769
               |   |       |   +----69
               |   |       |         +--11 gi|9583001
               |   |   +--74
               |   |   |   +----------10 gi|3829353
               |   +--75
               |       +-------------9 gi|5842951
           +-123
           |   |              +---8 gi|3930060
           |   |         +---65
           |   |         |    +---7 gi|5842969
           |   |   +----66
           |   |   |     +---------6 gi|2233690
           |   +--67
           |       +-----------5 gi|5842958
      +--124
      |    +-------------4 gi|3866468
+---125
|     +----3 gi|8163759
|
+---2 gi|5842954
|
+---1 gi|3930055

 
(gi|3930055:0.0102537500,gi|5842954:0.0540667100,(gi|8163759:0.1542708400,(gi|3866468:0.4088117500,((gi|5842958:0.3566131300,(gi|2233690:0.3024207100,(gi|5842969:0.0126145400,gi|3930060:0.1142772700):1.0000:0.1592494100):1.0000:0.1744471600):0.8431:0.0126462900,((gi|5842951:0.4031401200,(gi|3829353:0.3647136600,((gi|9583001:0.0329701900,(gi|8163769:0.0541969500,gi|3866456:0.0299806100):1.0000:0.0087792100):1.0000:0.1975884300,(gi|39300_0:0.1892674100,(gi|8163772:0.2873294500,(gi|3930057:0.0566263800,gi|5842959:0.0464020900):1.0000:0.1004306000):0.9954:0.0407640700):0.8431:0.0698658600):1.0000:0.0294432400):0.8477:0.0097357000):0.8431:0.0535837300,(((gi|8063931:0.4358113200,(gi|6364850:0.4246393300,(gi|9556653:0.3700588400,(gi|3173747:0.5895496300,(gi|8163754:0.4058202600,(gi|58429_0:0.1969420400,(gi|2911640:0.2152762400,gi|5842962:0.2086945500):0.8477:0.0193152400):1.0000:0.1665434100):0.8431:0.0000035500):0.8431:0.0011049400):0.8431:0.0370043400):0.8431:0.0465063700):0.8431:0.0625694100,((gi|5842963:0.2080460200,gi|9187684:0.2398365100):1.0000:0.0674420300,((gi|6746530:0.1499392000,gi|3866474:0.1649129800):1.0000:0.1157158500,(gi|7678086:0.4313102900,(gi|95566_0:0.2561691000,(gi|3287973:0.5579396800,gi|3469867:0.6817369800):1.0000:0.1794352700):0.9954:0.0335841700):1.0000:0.1397977500):0.8431:0.0328035600):0.8431:0.0062658200):0.8431:0.0420139500,(gi|5547922:0.4111804400,((gi|6141361:0.2876194600,(gi|5842966:0.2697199100,(gi|3569963:0.4366468800,(gi|5842952:0.3578222200,gi|3569961:0.2018356900):1.0000:0.0775363400):1.0000:0.0964487000):0.8431:0.0266259500):1.0000:0.0831073400,((gi|8686123:0.6007701300,(gi|3930061:0.2243571100,gi|3863669:0.1544364900):1.0000:0.1531065500):0.8431:0.0729178500,((gi|3930056:0.1464394800,(gi|9735838:0.2913940400,gi|9144086:0.2385325000):1.0000:0.0429954700):1.0000:0.0795657000,(gi|3153204:0.5229180200,(gi|8163757:0.2201646900,(gi|8163773:0.0637989700,((gi|8163768:0.0153446500,gi|46042_1:0.0260223100):1.0000:0.0486862700,(gi|3264560:0.0188361700,((gi|22336_0:0.0176376300,(gi|2233665:0.0137868200,(gi|2233664:0.0016973900,gi|46042_0:0.0162281000):1.0000:0.0105942700):1.0000:0.0079716700):1.0000:0.0019058700,((gi|5547917:0.0181549000,gi|4262636:0.0531466800):1.0000:0.0050364100,(gi|58429_1:0.0234944200,(((gi|4300073:0.0000009500,gi|81637_0:0.0030259600):1.0000:0.0043615700,(gi|3936931:0.0047897800,gi|4604240:0.0015950200):1.0000:0.0000000700):1.0000:0.0045578900,(gi|8163771:0.0000000000,gi|8163767:0.0000001200):1.0000:0.0145116000):1.0000:0.0025976100):1.0000:0.0015910900):1.0000:0.0021606800):1.0000:0.0078334700):1.0000:0.0500736700):0.9954:0.0253944500):1.0000:0.0701496200):1.0000:0.0587004900):0.8431:0.0873667300):0.8431:0.0715112700):1.0000:0.0647470200):0.8431:0.0203153300):0.8431:0.0311265600):0.8431:0.0205575100):0.8431:0.0143638800):1.0000:0.0299009400):1.0000:0.1588414700):1.0000:0.1768713500);
 
Note: this tree is unrooted. Branch lengths are the expected number of substitutions per site. Labels next to parentheses represent phylogenetic uncertainty due to model selection (see documentation)
